org.gradle.jvmargs=-Xmx1G --enable-native-access=ALL-UNNAMED
org.gradle.caching=false
org.gradle.configuration-cache=false

project_version=0.1.0
fatJar=true

# Shared plugin metadata (edit per project as needed)
plugin_group=com.Bumenfeld
plugin_maven_group=com.Bumenfeld
plugin_name=Bumenfeld Clock
plugin_description=Displays a configurable in-game clock HUD for players.
plugin_author=msdigital
plugin_website=https://github.com/msdigital/bumenfeld-clock
plugin_main_entrypoint=com.bumenfeld.clock.Clock
enable_hytale_plugin=true
server_version=*
